/* Updated CSS for Mobile View */

@media (max-width: 599px) {
  .layout-container {
    flex-direction: column;
    height: auto;
  }

  /* Profile Section */
 .profile-section {
    position: relative;
    width: 100%;
    height: auto;
    padding: 20px;
    display: grid;
    max-width: 400px;
    margin: 0 auto;
  }

  .profile-content {
    display: grid;
    grid-template-areas: 
      "profile-photo profile-photo profile-name profile-name"
      "profile-photo profile-photo profile-title profile-title"
      "profile-bio profile-bio profile-bio profile-bio"
      "profile-numbers profile-numbers profile-numbers profile-numbers";
    grid-gap: 16px;
  }

  .profile-photo {
    height: 100px;
    max-width: 100px;
  }

  .profile-numbers {
    display: flex;

  }

  /* Filter Section */
  .filter-section {
    position: relative;
    width: 100%;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
  }

  .filter-options {
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .search-bar {
    display: none;
  }

  /* Experience Section */
  .experience-section {
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 20px;
  }

  .experience-section .tile {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .content-container {
    overflow: visible;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
}
